*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
.header{
    background-image: url(images/h1.jpg);
    
}
.header .row{
    margin-top: 70px;
}
body{
    font-family: 'Roboto Condensed', sans-serif;
}
.navbar{
    display: flex;
    align-items: center;
    padding: 20px;
}
nav{
    flex: 1;
    text-align: right;
    background-color: white;
    
}
nav ul{
    display: inline-block;
    list-style-type: none;
    color: white;
}
nav ul li{
    display: inline-block;
    margin-right: 20px;
    color: white;
}
a{
    text-decoration: none;
    color: black;

}
p{
    color: black;
}
.container{
    max-width: 1300px;
    margin: auto;
    padding-left: 25px;
    padding-right: 25px;

}
.row
{
    display: flex;
    align-items: center;
    flex-wrap: wrap;
    justify-content: space-around;
}
.col-2{
    flex-basis: 50%;
    min-width: 300px;
}
.col-2 img{
    max-width: 50%;
    padding: 50px 0;
}
.btn{
    display: inline-block;
    background: black;
    color: aliceblue;
    padding: 5px 30px;
    margin: 30px 0;
    border-radius: 30px;
    transition: background 0.5s;
    transition: color 0.5s;
}
.btn:hover{
    background: rgb(235, 235, 235);
    color: black;
    
}
.categories{
    margin: 70px 0;
}
.col-3{
    flex-basis: 30%;
    min-width: 250px;
    margin-bottom: 30px;
}
.col-3 img{
    width: 100%;
}
.small-container{
    max-width: 1080px;
    margin: auto;
    padding-left: 25px;
    padding-right: 25;
}
.col-4{
    flex-basis: 25%;
    padding: 10px;
    min-width: 200px;
    margin-bottom: 50px;
    transition: transform 0.25s;
}
.col-4 img{
    width: 100%;
}
.title{
    text-align: center;
    margin: 0 auto 80px;
    position: relative;
    line-height: 60px;
    
}
.title::after{
    content: '';
    background: orangered;
    width: 80px;
    height: 5px;
    border-radius: 5px;
    position: absolute;
    bottom: 0;
    left: 50%;
    transform: translateX(-50%);
    
}
h4{
    color: grey;
    font-weight: normal;

}
.col-4 p{
    font-size: 14px;

}
.col-4:hover{
    transform: translateY(-5px);
}
.offer{
    background: linear-gradient(White, black );
    margin-top: 80px;
    padding: 30px;
}
small{
    color: white;
}
/*----------------testimonial--------------*/
.testimonial{
    padding-top: 100px;

}
.testimonial .col-3{
    text-align: center;
    padding: 40px 20px;
    box-shadow: 0 0 15px 0 grey;
    cursor: pointer;
    transition: transform 0.25s;
}
.testimonial .col-3 img{
    width: 50px;
    margin-top: 20px;
    border-radius: 50%;
}
.testimonial .col-3:hover{
    transform: translateY(-8px);
}
.col-3 p{
    font-size: 12px;
    margin: 12px 0;
    color: grey;
}
.testimonial .col-3 h3{
    font-weight: 600;
    color: rgb(88, 88, 88);
    font-size: 16px;
}
/*-----------------brands------------*/
.brands{
    margin: 100px auto;

}
.col-5{
    width: 200px;

}
.col-5 img{
    width: 100%;
    cursor: pointer;
    filter: grayscale(100%);
}
.col-5 img:hover{
    filter: grayscale(0);
}
/**************footer**********/
.footer{
    background: #000;
    color: white;
    font-size: 14px;
    padding: 60px 0 20px;

}
.footer p{
    color: white;

}
.footer h3{
    color: #fff;
    margin-bottom: 20px;

}
.footer-col1, .footer-col-2, .footer-col-3, .footer-col-4{
    min-width: 250px;
    margin-bottom: 20px;
}
.footer-col-1{
    flex-basis: 30%;
    
}
.footer-col-2{
    flex: 1;
    text-align: center;
}
.footer-col-2 img{
    width: 180px;
    margin-bottom: 20px;
}
.footer-col-3, .footer-col-4{
    flex-basis: 12%;
    text-align: center;
}
ul{
    list-style-type: none;
}
.footer-col-3, .footer-col-4{
    flex-basis: 12%;
    text-align: center;
}
ul{
    list-style-type: none;
}
